========================================2025-01-28 00:39:12.472438========================================
--------------------------------------------------BRAS 7--------------------------------------------------
The configured sub-interfaces (they DO NOT exist in excel):
0/1/0.3212  SARVESTANZAFERANIEH1.TEH.OLT
0/1/0.3265  PEZESHKI1.TEH.OLT
0/1/0.3389  SHATEL21.TEH.OLT[RD.TEST.DEVICE]
0/1/0.3473  SHATEL22.TEH.OLT[NOC.OLT]
0/1/0.3508  S03911.TEH.OLT
0/1/0.3520  SAYADSHIRAZIM1.TEH.OLT
0/1/0.3523  PIROUZIM1.TEH.OLT
0/1/0.3525  PELAK2YAS1.TEH.OLT
0/1/0.3526  DOWLATM1.TEH.OLT
0/1/0.3528  SOHREVARDIM1.TEH.OLT
0/1/0.3529  EMAMHOSSEINM1.TEH.OLT
0/1/0.3531  NABARDM1.TEH.OLT
0/1/0.3532  ANDISHEH21.TEH.OLT
0/1/0.3533  FERDOWS1.TEH.OLT
0/1/0.3534  TEJARINIAVARAN1.TEH.OLT
0/1/0.3535  JAHADM2.TEH.OLT
0/1/0.3539  ALMASBLOORIN1.TEH.OLT
0/1/0.3542  S1170PIAZHEH71.TEH.OLT
0/1/0.3366  CABINET011.PRD.OLT
0/1/0.3432  CABINET021.PRD.OLT
0/1/0.3438  CABINET00511.PRD.OLT
0/1/0.3440  CABINET00811.PRD.OLT
..........
The unconfigured sub-interfaces (they exist in excel):

--------------------------------------------------BRAS 4--------------------------------------------------
The configured sub-interfaces (they DO NOT exist in excel):
0/2/0.160  S04551.TEH.OLT[GE05]
..........
The unconfigured sub-interfaces (they exist in excel):



========================================2025-01-28 00:40:26.561977========================================
--------------------------------------------------BRAS 7--------------------------------------------------
The configured sub-interfaces (they DO NOT exist in excel):
0/1/0.3212  SARVESTANZAFERANIEH1.TEH.OLT
0/1/0.3265  PEZESHKI1.TEH.OLT
0/1/0.3389  SHATEL21.TEH.OLT[RD.TEST.DEVICE]
0/1/0.3473  SHATEL22.TEH.OLT[NOC.OLT]
0/1/0.3508  S03911.TEH.OLT
0/1/0.3520  SAYADSHIRAZIM1.TEH.OLT
0/1/0.3523  PIROUZIM1.TEH.OLT
0/1/0.3525  PELAK2YAS1.TEH.OLT
0/1/0.3526  DOWLATM1.TEH.OLT
0/1/0.3528  SOHREVARDIM1.TEH.OLT
0/1/0.3529  EMAMHOSSEINM1.TEH.OLT
0/1/0.3531  NABARDM1.TEH.OLT
0/1/0.3532  ANDISHEH21.TEH.OLT
0/1/0.3533  FERDOWS1.TEH.OLT
0/1/0.3534  TEJARINIAVARAN1.TEH.OLT
0/1/0.3535  JAHADM2.TEH.OLT
0/1/0.3539  ALMASBLOORIN1.TEH.OLT
0/1/0.3542  S1170PIAZHEH71.TEH.OLT
0/1/0.3366  CABINET011.PRD.OLT
0/1/0.3432  CABINET021.PRD.OLT
0/1/0.3438  CABINET00511.PRD.OLT
0/1/0.3440  CABINET00811.PRD.OLT
..........
The unconfigured sub-interfaces (they exist in excel):

--------------------------------------------------BRAS 4--------------------------------------------------
The configured sub-interfaces (they DO NOT exist in excel):
0/2/0.160  S04551.TEH.OLT[GE05]
..........
The unconfigured sub-interfaces (they exist in excel):



